# Production Environment for Bot
NODE_ENV=production
PORT=3010

# ========================================
# Authentication
# ========================================

# Auth for Bot service (callers authenticate with this)
SYNC_ERP_BOT_SECRET=santi_secret_auth_token_2026

# ========================================
# Service Connections
# ========================================

# sync-erp API
SYNC_ERP_API_URL=https://api-production-ac9c.up.railway.app/api/trpc
SYNC_ERP_API_SECRET=santi_secret_auth_token_2026

# Redis
REDIS_URL=redis://default:VzdXEdWruITeVeDDfnPPIQCldBWtoigz@redis.railway.internal:6379
