# Production Environment for Bot
NODE_ENV=production
PORT=3010

# ========================================
# Authentication
# ========================================

# Auth for Bot service (callers authenticate with this)
SYNC_ERP_BOT_SECRET=santi_secret_auth_token_2026

# ========================================
# Service Connections
# ========================================

# sync-erp API
SYNC_ERP_API_URL=https://api.santiliving.com/api/trpc
SYNC_ERP_API_SECRET=santi_secret_auth_token_2026

# Redis (Hostinger cPanel - Unix Socket)
REDIS_URL=redis:///home/u1046450/redis.sock
REDIS_KEY_PREFIX=baileys:prod:
