# Staging Environment for Bot
NODE_ENV=staging
PORT=3010

# ========================================
# Authentication
# ========================================

# Auth for Bot service (callers authenticate with this)
SYNC_ERP_BOT_SECRET=dev_bot_secret_key_2026

# ========================================
# Service Connections
# ========================================

# sync-erp API
SYNC_ERP_API_URL=https://api.santimebelgodean.com/api/trpc
SYNC_ERP_API_SECRET=dev_sync_erp_secret_key_2026

# Redis
REDIS_URL=redis:///home/u1046450/redis.sock
