# Node Environment
NODE_ENV="production"

# Production - Supabase Cloud (Singapore)
DATABASE_URL="postgresql://postgres.vktglrwmbrhtddpmekda:JlGodeanKM10!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Seed Configuration
SEED_ADMIN_EMAIL="khusnudhoni@gmail.com"
SEED_ADMIN_PASSWORD="JlGodeanKM10!"

# Santi Living Webhook Config
SANTI_LIVING_WEBHOOK_URL="https://erp-service-production-9d76.up.railway.app"
SANTI_LIVING_WEBHOOK_API_KEY="santi_rental_secret_2026"

# API Configuration
SYNC_ERP_API_URL="https://api-production-ac9c.up.railway.app/api/trpc"

# Auth Configuration
# TODO: Set a secure secret for production
BOT_SECRET="dev_bot_secret_key_2026"
