# Node Environment
NODE_ENV="production"

# Production - Supabase Cloud (Singapore)
DATABASE_URL="postgresql://postgres.vktglrwmbrhtddpmekda:JlGodeanKM10!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Seed Configuration
SEED_ADMIN_EMAIL="khusnudhoni@gmail.com"
SEED_ADMIN_PASSWORD="JlGodeanKM10!"

# API Configuration
SYNC_ERP_API_URL="https://api-production-ac9c.up.railway.app/api/trpc"

# Auth Configuration
# TODO: Set a secure secret for production
BOT_SECRET="dev_bot_secret_key_2026"
