# Railway Bot Dockerfile
# Multi-stage build for sync-erp Bot (WhatsApp) service

FROM node:22-alpine AS builder

# Build args for Prisma generate
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

WORKDIR /app

# Install dependencies needed for native modules
RUN apk add --no-cache python3 make g++ openssl

# Copy all source code
COPY . .

# Install all dependencies
RUN npm ci --include=dev

# Generate Prisma client with patch script (bot may need database types)
WORKDIR /app/packages/database
RUN npx prisma generate && node ../scripts/patch-zod-types.mjs
WORKDIR /app

# Build bot and its dependencies using turbo
RUN npx turbo run build --filter=@sync-erp/bot...

# Production stage
FROM node:22-alpine AS production

WORKDIR /app

# Install openssl for Prisma runtime
RUN apk add --no-cache openssl

# Copy package files and node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/bot ./apps/bot
COPY --from=builder /app/packages/database ./packages/database
COPY --from=builder /app/packages/shared ./packages/shared

# Set environment
ENV NODE_ENV=production

# Start bot service
CMD ["node", "apps/bot/dist/index.js"]
