# Staging Environment for API
NODE_ENV=staging

# Database (Supabase Cloud)
DATABASE_URL="postgresql://postgres.ctesbnhcqubamrtcxxqi:JlGodeanKM10!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# ========================================
# Authentication Secrets
# ========================================

# Auth for API (services calling this API)
SYNC_ERP_API_SECRET=dev_sync_erp_secret_key_2026

# ========================================
# Service URLs
# ========================================

# Public API URL (Self Reference for TRPC)
SYNC_ERP_API_URL=https://api-staging.santiliving.com/api/trpc

# ========================================
# CORS
# ========================================
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://santi-living-git-dev-doncarlo31s-projects.vercel.app,https://sync-erp-git-dev-doncarlo31s-projects.vercel.app,https://bot-staging.santiliving.com

# ========================================
# Webhooks (Santi Living Integration)
# ========================================
SANTI_WEBHOOK_URL=https://proxy-staging.santiliving.com/api/webhooks/erp
SANTI_WEBHOOK_SECRET=dev_sync_erp_secret_key_2026
SECURE_COOKIES=true
