# Production Environment for API
NODE_ENV=production
PORT=3001

# Webhook Integration (My Proxy Service)
SANTI_LIVING_WEBHOOK_URL=https://proxy-production0d76.up.railway.app/api/webhooks/erp
SANTI_LIVING_WEBHOOK_API_KEY=santi_secret_auth_token_2026

# Auth
BOT_SECRET=santi_secret_auth_token_2026

# CORS (Allow both Vercel and Custom Domain)
CORS_ORIGIN=http://localhost:5173,https://santiliving.com,https://santi-living.vercel.app

# Production - Supabase Cloud (Singapore)
DATABASE_URL="postgresql://postgres:JlGodeanKM10!@db.vktglrwmbrhtddpmekda.supabase.co:5432/postgres"
