# Staging Environment for API
NODE_ENV=staging


# Webhook Integration (Proxy Service Staging)
SANTI_LIVING_WEBHOOK_URL=https://proxy-staging-0d9d.up.railway.app/api/webhooks/erp
SANTI_LIVING_WEBHOOK_API_KEY=dev_sync_erp_secret_key_2026

# Auth
BOT_SECRET=dev_sync_erp_secret_key_2026

# CORS (Allow staging domains)
CORS_ORIGIN=http://localhost:5173,https://santi-living-git-dev-doncarlo31s-projects.vercel.app,https://sync-erp-git-dev.vercel.app,https://bot-staging-54d5.up.railway.app

# Staging - Supabase Cloud (Singapore)
DATABASE_URL="postgresql://postgres.ctesbnhcqubamrtcxxqi:JlGodeanKM10!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Internal/Local Auth
API_KEY=dev_sync_erp_secret_key_2026

# Public API URL (Self Reference for TRPC)
SYNC_ERP_API_URL=https://api-staging-fe28.up.railway.app/api/trpc
