# Production Environment for API
NODE_ENV=production

# Database (Supabase Cloud)
DATABASE_URL="postgresql://postgres.vktglrwmbrhtddpmekda:JlGodeanKM10!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# ========================================
# Authentication Secrets
# ========================================

# Auth for API (services calling this API)
SYNC_ERP_API_SECRET=santi_secret_auth_token_2026

# ========================================
# Service URLs
# ========================================

# Public API URL (Self Reference for TRPC)
SYNC_ERP_API_URL=https://api.santiliving.com/api/trpc

# ========================================
# CORS
# ========================================
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://santiliving.com,https://santi-living.vercel.app,https://sync-erp.vercel.app,https://bot.santiliving.com

# ========================================
# Webhooks (Santi Living Integration)
# ========================================
SANTI_WEBHOOK_URL=https://proxy.santiliving.com/api/webhooks/erp
SANTI_WEBHOOK_SECRET=santi_secret_auth_token_2026
SECURE_COOKIES=true

# Bot Service Connection
SYNC_ERP_BOT_URL=https://bot.santiliving.com
SYNC_ERP_BOT_SECRET=santi_secret_auth_token_2026
